StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Tue Feb 28 19:12:04 2012
FontName DecimaMono-Light
FullName DecimaMono-Light
FamilyName Decima Mono Lt
Weight Light
Notice (Copyright (c) 2008 by TipografiaRamis. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.000 2008 initial release
EncodingScheme ISO10646-1
FontBBox 0 -210 599 907
CapHeight 700
XHeight 500
Ascender 700
Descender -180
StartCharMetrics 232
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 265 0 335 700 ;
C 34 ; WX 600 ; N quotedbl ; B 195 483 404 710 ;
C 35 ; WX 600 ; N numbersign ; B 70 0 530 700 ;
C 36 ; WX 600 ; N dollar ; B 118 -51 481 751 ;
C 37 ; WX 600 ; N percent ; B 50 -9 550 709 ;
C 38 ; WX 600 ; N ampersand ; B 120 -10 480 700 ;
C 39 ; WX 600 ; N quotesingle ; B 266 483 334 710 ;
C 40 ; WX 600 ; N parenleft ; B 215 -195 385 716 ;
C 41 ; WX 600 ; N parenright ; B 215 -195 385 716 ;
C 42 ; WX 600 ; N asterisk ; B 190 501 409 710 ;
C 43 ; WX 600 ; N plus ; B 81 64 518 501 ;
C 44 ; WX 600 ; N comma ; B 263 -120 336 70 ;
C 45 ; WX 600 ; N hyphen ; B 188 258 411 308 ;
C 46 ; WX 600 ; N period ; B 265 0 335 70 ;
C 47 ; WX 600 ; N slash ; B 106 -181 493 700 ;
C 48 ; WX 600 ; N zero ; B 128 -10 471 710 ;
C 49 ; WX 600 ; N one ; B 137 0 463 700 ;
C 50 ; WX 600 ; N two ; B 118 0 482 710 ;
C 51 ; WX 600 ; N three ; B 120 -10 480 700 ;
C 52 ; WX 600 ; N four ; B 109 0 491 700 ;
C 53 ; WX 600 ; N five ; B 120 -10 480 701 ;
C 54 ; WX 600 ; N six ; B 119 -10 480 710 ;
C 55 ; WX 600 ; N seven ; B 136 0 464 700 ;
C 56 ; WX 600 ; N eight ; B 119 -10 480 710 ;
C 57 ; WX 600 ; N nine ; B 119 -10 480 710 ;
C 58 ; WX 600 ; N colon ; B 265 0 335 500 ;
C 59 ; WX 600 ; N semicolon ; B 263 -120 337 500 ;
C 60 ; WX 600 ; N less ; B 96 81 504 507 ;
C 61 ; WX 600 ; N equal ; B 81 179 519 389 ;
C 62 ; WX 600 ; N greater ; B 96 81 504 507 ;
C 63 ; WX 600 ; N question ; B 122 0 478 710 ;
C 64 ; WX 600 ; N at ; B 97 -180 502 710 ;
C 65 ; WX 600 ; N A ; B 121 0 479 700 ;
C 66 ; WX 600 ; N B ; B 136 0 464 700 ;
C 67 ; WX 600 ; N C ; B 121 -10 478 710 ;
C 68 ; WX 600 ; N D ; B 126 0 473 700 ;
C 69 ; WX 600 ; N E ; B 138 0 461 700 ;
C 70 ; WX 600 ; N F ; B 143 0 457 700 ;
C 71 ; WX 600 ; N G ; B 115 -10 484 710 ;
C 72 ; WX 600 ; N H ; B 121 0 479 700 ;
C 73 ; WX 600 ; N I ; B 119 0 481 700 ;
C 74 ; WX 600 ; N J ; B 121 -10 478 700 ;
C 75 ; WX 600 ; N K ; B 115 0 485 700 ;
C 76 ; WX 600 ; N L ; B 139 0 460 700 ;
C 77 ; WX 600 ; N M ; B 99 0 500 700 ;
C 78 ; WX 600 ; N N ; B 121 0 479 700 ;
C 79 ; WX 600 ; N O ; B 115 -10 484 710 ;
C 80 ; WX 600 ; N P ; B 138 0 462 700 ;
C 81 ; WX 600 ; N Q ; B 106 -23 494 710 ;
C 82 ; WX 600 ; N R ; B 130 0 469 700 ;
C 83 ; WX 600 ; N S ; B 115 -10 484 710 ;
C 84 ; WX 600 ; N T ; B 121 0 479 700 ;
C 85 ; WX 600 ; N U ; B 115 -10 484 700 ;
C 86 ; WX 600 ; N V ; B 121 0 479 700 ;
C 87 ; WX 600 ; N W ; B 95 0 504 700 ;
C 88 ; WX 600 ; N X ; B 92 0 507 700 ;
C 89 ; WX 600 ; N Y ; B 97 0 503 700 ;
C 90 ; WX 600 ; N Z ; B 120 0 480 700 ;
C 91 ; WX 600 ; N bracketleft ; B 215 -180 385 700 ;
C 92 ; WX 600 ; N backslash ; B 106 -181 493 700 ;
C 93 ; WX 600 ; N bracketright ; B 215 -180 385 700 ;
C 94 ; WX 600 ; N asciicircum ; B 143 350 456 700 ;
C 95 ; WX 598 ; N underscore ; B 0 -129 598 -92 ;
C 96 ; WX 600 ; N grave ; B 211 568 388 690 ;
C 97 ; WX 600 ; N a ; B 126 -10 474 510 ;
C 98 ; WX 600 ; N b ; B 124 -10 475 700 ;
C 99 ; WX 600 ; N c ; B 125 -10 474 510 ;
C 100 ; WX 600 ; N d ; B 124 -10 475 700 ;
C 101 ; WX 600 ; N e ; B 125 -10 474 510 ;
C 102 ; WX 600 ; N f ; B 135 0 465 711 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 63 -180 537 559 ;
C 104 ; WX 600 ; N h ; B 125 0 475 700 ;
C 105 ; WX 600 ; N i ; B 110 0 462 690 ;
C 106 ; WX 600 ; N j ; B 138 -190 432 690 ;
C 107 ; WX 600 ; N k ; B 152 0 487 700 ;
C 108 ; WX 600 ; N l ; B 128 0 472 700 ;
C 109 ; WX 600 ; N m ; B 99 0 501 510 ;
C 110 ; WX 600 ; N n ; B 125 0 474 510 ;
C 111 ; WX 600 ; N o ; B 125 -10 474 510 ;
C 112 ; WX 600 ; N p ; B 125 -180 474 510 ;
C 113 ; WX 600 ; N q ; B 125 -180 474 510 ;
C 114 ; WX 600 ; N r ; B 90 0 509 508 ;
C 115 ; WX 600 ; N s ; B 137 -10 463 510 ;
C 116 ; WX 600 ; N t ; B 111 -10 488 640 ;
C 117 ; WX 600 ; N u ; B 125 -10 474 500 ;
C 118 ; WX 600 ; N v ; B 130 0 470 500 ;
C 119 ; WX 600 ; N w ; B 92 0 508 500 ;
C 120 ; WX 600 ; N x ; B 119 0 480 500 ;
C 121 ; WX 600 ; N y ; B 92 -180 507 500 ;
C 122 ; WX 600 ; N z ; B 140 0 460 500 ;
C 123 ; WX 600 ; N braceleft ; B 187 -190 412 710 ;
C 124 ; WX 600 ; N bar ; B 277 -180 323 700 ;
C 125 ; WX 600 ; N braceright ; B 187 -190 412 710 ;
C 126 ; WX 600 ; N asciitilde ; B 76 242 523 348 ;
C 161 ; WX 600 ; N exclamdown ; B 265 -199 335 500 ;
C 162 ; WX 600 ; N cent ; B 125 -52 474 552 ;
C 163 ; WX 600 ; N sterling ; B 107 0 493 710 ;
C 164 ; WX 600 ; N currency ; B 86 81 514 509 ;
C 165 ; WX 600 ; N yen ; B 102 0 498 700 ;
C 166 ; WX 600 ; N brokenbar ; B 277 -180 323 700 ;
C 167 ; WX 600 ; N section ; B 119 -10 480 710 ;
C 168 ; WX 600 ; N dieresis ; B 181 620 418 690 ;
C 169 ; WX 600 ; N copyright ; B 81 128 518 712 ;
C 170 ; WX 600 ; N ordfeminine ; B 188 300 411 710 ;
C 171 ; WX 600 ; N guillemotleft ; B 132 140 467 444 ;
C 172 ; WX 600 ; N logicalnot ; B 81 146 519 412 ;
C 173 ; WX 600 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 600 ; N registered ; B 81 126 518 710 ;
C 175 ; WX 600 ; N macron ; B 160 623 439 667 ;
C 176 ; WX 600 ; N degree ; B 161 432 439 710 ;
C 177 ; WX 600 ; N plusminus ; B 81 75 519 500 ;
C 178 ; WX 600 ; N twosuperior ; B 189 322 411 710 ;
C 179 ; WX 600 ; N threesuperior ; B 190 314 409 700 ;
C 180 ; WX 600 ; N acute ; B 211 568 388 690 ;
C 181 ; WX 600 ; N mu ; B 113 -180 487 500 ;
C 182 ; WX 600 ; N paragraph ; B 134 -180 466 700 ;
C 183 ; WX 600 ; N periodcentered ; B 265 258 335 328 ;
C 184 ; WX 600 ; N cedilla ; B 233 -180 367 0 ;
C 185 ; WX 600 ; N onesuperior ; B 241 322 358 700 ;
C 186 ; WX 600 ; N ordmasculine ; B 188 300 412 710 ;
C 187 ; WX 600 ; N guillemotright ; B 132 140 467 444 ;
C 188 ; WX 600 ; N onequarter ; B 73 0 526 700 ;
C 189 ; WX 600 ; N onehalf ; B 72 0 528 700 ;
C 190 ; WX 600 ; N threequarters ; B 61 0 538 700 ;
C 191 ; WX 600 ; N questiondown ; B 122 -210 478 500 ;
C 192 ; WX 600 ; N Agrave ; B 121 0 479 890 ;
C 193 ; WX 600 ; N Aacute ; B 121 0 479 890 ;
C 194 ; WX 600 ; N Acircumflex ; B 121 0 479 890 ;
C 195 ; WX 600 ; N Atilde ; B 121 0 479 881 ;
C 196 ; WX 600 ; N Adieresis ; B 121 0 479 890 ;
C 197 ; WX 600 ; N Aring ; B 121 0 479 907 ;
C 198 ; WX 600 ; N AE ; B 83 0 517 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 121 -180 478 710 ;
C 200 ; WX 600 ; N Egrave ; B 138 0 461 890 ;
C 201 ; WX 600 ; N Eacute ; B 138 0 461 890 ;
C 202 ; WX 600 ; N Ecircumflex ; B 138 0 461 890 ;
C 203 ; WX 600 ; N Edieresis ; B 138 0 461 890 ;
C 204 ; WX 600 ; N Igrave ; B 119 0 481 890 ;
C 205 ; WX 600 ; N Iacute ; B 119 0 481 890 ;
C 206 ; WX 600 ; N Icircumflex ; B 119 0 481 890 ;
C 207 ; WX 600 ; N Idieresis ; B 119 0 481 890 ;
C 208 ; WX 600 ; N Eth ; B 96 0 504 700 ;
C 209 ; WX 600 ; N Ntilde ; B 121 0 479 881 ;
C 210 ; WX 600 ; N Ograve ; B 115 -10 484 890 ;
C 211 ; WX 600 ; N Oacute ; B 115 -10 484 890 ;
C 212 ; WX 600 ; N Ocircumflex ; B 115 -10 484 890 ;
C 213 ; WX 600 ; N Otilde ; B 115 -10 484 881 ;
C 214 ; WX 600 ; N Odieresis ; B 115 -10 484 890 ;
C 215 ; WX 600 ; N multiply ; B 116 109 483 475 ;
C 216 ; WX 600 ; N Oslash ; B 115 -10 484 710 ;
C 217 ; WX 600 ; N Ugrave ; B 115 -10 484 890 ;
C 218 ; WX 600 ; N Uacute ; B 115 -10 484 890 ;
C 219 ; WX 600 ; N Ucircumflex ; B 115 -10 484 890 ;
C 220 ; WX 600 ; N Udieresis ; B 115 -10 484 890 ;
C 221 ; WX 600 ; N Yacute ; B 97 0 503 890 ;
C 222 ; WX 600 ; N Thorn ; B 138 0 462 700 ;
C 223 ; WX 600 ; N germandbls ; B 102 -10 498 710 ;
C 224 ; WX 600 ; N agrave ; B 126 -10 474 690 ;
C 225 ; WX 600 ; N aacute ; B 126 -10 474 690 ;
C 226 ; WX 600 ; N acircumflex ; B 126 -10 474 690 ;
C 227 ; WX 600 ; N atilde ; B 126 -10 474 681 ;
C 228 ; WX 600 ; N adieresis ; B 126 -10 474 690 ;
C 229 ; WX 600 ; N aring ; B 126 -10 474 707 ;
C 230 ; WX 600 ; N ae ; B 74 -10 525 510 ;
C 231 ; WX 600 ; N ccedilla ; B 125 -180 474 510 ;
C 232 ; WX 600 ; N egrave ; B 125 -10 474 690 ;
C 233 ; WX 600 ; N eacute ; B 125 -10 474 690 ;
C 234 ; WX 600 ; N ecircumflex ; B 125 -10 474 690 ;
C 235 ; WX 600 ; N edieresis ; B 125 -10 474 690 ;
C 236 ; WX 600 ; N igrave ; B 110 0 462 690 ;
C 237 ; WX 600 ; N iacute ; B 110 0 462 690 ;
C 238 ; WX 600 ; N icircumflex ; B 110 0 462 690 ;
C 239 ; WX 600 ; N idieresis ; B 110 0 462 690 ;
C 240 ; WX 600 ; N eth ; B 89 -10 511 700 ;
C 241 ; WX 600 ; N ntilde ; B 125 0 474 681 ;
C 242 ; WX 600 ; N ograve ; B 125 -10 474 690 ;
C 243 ; WX 600 ; N oacute ; B 125 -10 474 690 ;
C 244 ; WX 600 ; N ocircumflex ; B 125 -10 474 690 ;
C 245 ; WX 600 ; N otilde ; B 125 -10 474 681 ;
C 246 ; WX 600 ; N odieresis ; B 125 -10 474 690 ;
C 247 ; WX 600 ; N divide ; B 81 79 518 487 ;
C 248 ; WX 600 ; N oslash ; B 133 -10 466 510 ;
C 249 ; WX 600 ; N ugrave ; B 125 -10 474 690 ;
C 250 ; WX 600 ; N uacute ; B 125 -10 474 690 ;
C 251 ; WX 600 ; N ucircumflex ; B 125 -10 474 690 ;
C 252 ; WX 600 ; N udieresis ; B 125 -10 474 690 ;
C 253 ; WX 600 ; N yacute ; B 102 -180 497 690 ;
C 254 ; WX 600 ; N thorn ; B 133 -180 466 701 ;
C 255 ; WX 600 ; N ydieresis ; B 102 -180 497 690 ;
C -1 ; WX 600 ; N Lslash ; B 108 0 491 700 ;
C -1 ; WX 600 ; N lslash ; B 128 0 472 700 ;
C -1 ; WX 600 ; N OE ; B 75 0 524 700 ;
C -1 ; WX 600 ; N oe ; B 77 -10 522 510 ;
C -1 ; WX 600 ; N Scaron ; B 115 -10 484 890 ;
C -1 ; WX 600 ; N scaron ; B 137 -10 463 690 ;
C -1 ; WX 600 ; N Ydieresis ; B 97 0 503 890 ;
C -1 ; WX 600 ; N Zcaron ; B 120 0 480 890 ;
C -1 ; WX 600 ; N zcaron ; B 140 0 460 690 ;
C -1 ; WX 600 ; N florin ; B 127 -190 472 710 ;
C -1 ; WX 600 ; N circumflex ; B 175 568 425 690 ;
C -1 ; WX 600 ; N caron ; B 175 568 424 690 ;
C -1 ; WX 600 ; N breve ; B 166 576 434 690 ;
C -1 ; WX 600 ; N dotaccent ; B 269 620 330 690 ;
C -1 ; WX 600 ; N ring ; B 226 560 373 707 ;
C -1 ; WX 600 ; N ogonek ; B 234 -180 366 0 ;
C -1 ; WX 600 ; N tilde ; B 151 584 448 681 ;
C -1 ; WX 600 ; N hungarumlaut ; B 137 568 462 690 ;
C -1 ; WX 600 ; N endash ; B 111 272 489 320 ;
C -1 ; WX 599 ; N emdash ; B 0 272 599 320 ;
C -1 ; WX 600 ; N quoteleft ; B 249 509 351 700 ;
C -1 ; WX 600 ; N quoteright ; B 249 509 351 700 ;
C -1 ; WX 600 ; N quotesinglbase ; B 249 -120 351 70 ;
C -1 ; WX 600 ; N quotedblleft ; B 180 509 419 700 ;
C -1 ; WX 600 ; N quotedblright ; B 180 509 419 700 ;
C -1 ; WX 600 ; N quotedblbase ; B 180 -120 419 70 ;
C -1 ; WX 600 ; N dagger ; B 155 -190 445 700 ;
C -1 ; WX 600 ; N daggerdbl ; B 155 -190 445 700 ;
C -1 ; WX 600 ; N bullet ; B 156 222 444 510 ;
C -1 ; WX 600 ; N ellipsis ; B 65 0 535 70 ;
C -1 ; WX 600 ; N perthousand ; B 49 -9 550 709 ;
C -1 ; WX 600 ; N guilsinglleft ; B 214 140 385 444 ;
C -1 ; WX 600 ; N guilsinglright ; B 214 140 385 444 ;
C -1 ; WX 600 ; N fraction ; B 104 0 496 700 ;
C -1 ; WX 600 ; N Euro ; B 95 -10 504 710 ;
C -1 ; WX 600 ; N trademark ; B 70 365 530 700 ;
C -1 ; WX 600 ; N minus ; B 81 258 518 308 ;
C -1 ; WX 600 ; N fi ; B 63 0 536 711 ;
C -1 ; WX 600 ; N fl ; B 64 0 535 700 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics