StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Tue Feb 28 19:15:07 2012
FontName DecimaMono-Bold
FullName DecimaMono-Bold
FamilyName Decima Mono
Weight Bold
Notice (Copyright (c) 2008 by TipografiaRamis. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.000 2008 initial release
EncodingScheme ISO10646-1
FontBBox -56 -211 656 941
CapHeight 700
XHeight 500
Ascender 701
Descender -180
StartCharMetrics 233
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 232 0 368 700 ;
C 34 ; WX 600 ; N quotedbl ; B 160 474 439 710 ;
C 35 ; WX 600 ; N numbersign ; B 66 0 533 701 ;
C 36 ; WX 600 ; N dollar ; B 97 -47 502 748 ;
C 37 ; WX 600 ; N percent ; B 72 -11 528 711 ;
C 38 ; WX 600 ; N ampersand ; B 86 -10 513 700 ;
C 39 ; WX 600 ; N quotesingle ; B 244 474 356 710 ;
C 40 ; WX 600 ; N parenleft ; B 188 -191 411 710 ;
C 41 ; WX 600 ; N parenright ; B 188 -190 411 710 ;
C 42 ; WX 600 ; N asterisk ; B 146 416 453 700 ;
C 43 ; WX 600 ; N plus ; B 70 47 529 500 ;
C 44 ; WX 600 ; N comma ; B 232 -120 368 136 ;
C 45 ; WX 600 ; N hyphen ; B 161 217 439 334 ;
C 46 ; WX 600 ; N period ; B 232 0 368 136 ;
C 47 ; WX 600 ; N slash ; B 67 -181 533 700 ;
C 48 ; WX 600 ; N zero ; B 106 -10 493 702 ;
C 49 ; WX 600 ; N one ; B 194 0 405 700 ;
C 50 ; WX 600 ; N two ; B 96 0 503 710 ;
C 51 ; WX 600 ; N three ; B 98 -10 501 700 ;
C 52 ; WX 600 ; N four ; B 78 0 521 700 ;
C 53 ; WX 600 ; N five ; B 99 -10 501 700 ;
C 54 ; WX 600 ; N six ; B 98 -10 501 710 ;
C 55 ; WX 600 ; N seven ; B 112 0 487 700 ;
C 56 ; WX 600 ; N eight ; B 98 -10 501 710 ;
C 57 ; WX 600 ; N nine ; B 98 -10 501 710 ;
C 58 ; WX 600 ; N colon ; B 232 0 368 500 ;
C 59 ; WX 600 ; N semicolon ; B 232 -120 368 500 ;
C 60 ; WX 600 ; N less ; B 81 49 518 526 ;
C 61 ; WX 600 ; N equal ; B 71 118 529 435 ;
C 62 ; WX 600 ; N greater ; B 81 49 518 526 ;
C 63 ; WX 600 ; N question ; B 100 0 500 710 ;
C 64 ; WX 600 ; N at ; B 72 -180 528 710 ;
C 65 ; WX 600 ; N A ; B 101 0 499 700 ;
C 66 ; WX 600 ; N B ; B 115 0 484 700 ;
C 67 ; WX 600 ; N C ; B 102 -10 497 710 ;
C 68 ; WX 600 ; N D ; B 106 0 493 700 ;
C 69 ; WX 600 ; N E ; B 118 0 482 700 ;
C 70 ; WX 600 ; N F ; B 120 0 479 700 ;
C 71 ; WX 600 ; N G ; B 97 -10 503 710 ;
C 72 ; WX 600 ; N H ; B 101 0 499 700 ;
C 73 ; WX 600 ; N I ; B 103 0 496 700 ;
C 74 ; WX 600 ; N J ; B 100 -9 499 701 ;
C 75 ; WX 600 ; N K ; B 68 0 531 700 ;
C 76 ; WX 600 ; N L ; B 105 0 494 700 ;
C 77 ; WX 600 ; N M ; B 66 0 534 700 ;
C 78 ; WX 600 ; N N ; B 101 0 499 700 ;
C 79 ; WX 600 ; N O ; B 97 -10 502 710 ;
C 80 ; WX 600 ; N P ; B 112 0 487 700 ;
C 81 ; WX 600 ; N Q ; B 84 -22 515 710 ;
C 82 ; WX 600 ; N R ; B 96 0 504 700 ;
C 83 ; WX 600 ; N S ; B 96 -10 503 710 ;
C 84 ; WX 600 ; N T ; B 93 0 506 700 ;
C 85 ; WX 600 ; N U ; B 96 -10 504 700 ;
C 86 ; WX 600 ; N V ; B 101 0 499 700 ;
C 87 ; WX 600 ; N W ; B 58 0 541 700 ;
C 88 ; WX 600 ; N X ; B 64 0 535 700 ;
C 89 ; WX 600 ; N Y ; B 63 0 537 700 ;
C 90 ; WX 600 ; N Z ; B 98 0 501 700 ;
C 91 ; WX 600 ; N bracketleft ; B 188 -180 411 701 ;
C 92 ; WX 600 ; N backslash ; B 67 -182 533 700 ;
C 93 ; WX 600 ; N bracketright ; B 188 -180 411 700 ;
C 94 ; WX 600 ; N asciicircum ; B 101 325 499 700 ;
C 95 ; WX 600 ; N underscore ; B 0 -150 599 -53 ;
C 96 ; WX 600 ; N grave ; B 163 555 436 710 ;
C 97 ; WX 600 ; N a ; B 100 -8 500 510 ;
C 98 ; WX 600 ; N b ; B 99 -8 501 700 ;
C 99 ; WX 600 ; N c ; B 96 -10 503 510 ;
C 100 ; WX 600 ; N d ; B 99 -8 501 700 ;
C 101 ; WX 600 ; N e ; B 97 -10 503 510 ;
C 102 ; WX 600 ; N f ; B 75 0 514 710 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 62 -180 538 561 ;
C 104 ; WX 600 ; N h ; B 96 0 504 700 ;
C 105 ; WX 600 ; N i ; B 79 0 521 700 ;
C 106 ; WX 600 ; N j ; B 110 -190 470 700 ;
C 107 ; WX 600 ; N k ; B 112 0 551 700 ;
C 108 ; WX 600 ; N l ; B 79 0 521 701 ;
C 109 ; WX 600 ; N m ; B 62 0 537 509 ;
C 110 ; WX 600 ; N n ; B 96 0 504 510 ;
C 111 ; WX 600 ; N o ; B 97 -10 503 510 ;
C 112 ; WX 600 ; N p ; B 99 -180 501 507 ;
C 113 ; WX 600 ; N q ; B 99 -180 501 507 ;
C 114 ; WX 600 ; N r ; B 59 0 541 509 ;
C 115 ; WX 600 ; N s ; B 107 -10 493 510 ;
C 116 ; WX 600 ; N t ; B 63 -10 537 631 ;
C 117 ; WX 600 ; N u ; B 96 -10 504 500 ;
C 118 ; WX 600 ; N v ; B 105 0 494 500 ;
C 119 ; WX 600 ; N w ; B 69 0 530 500 ;
C 120 ; WX 600 ; N x ; B 79 0 520 500 ;
C 121 ; WX 600 ; N y ; B 53 -179 546 500 ;
C 122 ; WX 600 ; N z ; B 105 0 495 500 ;
C 123 ; WX 600 ; N braceleft ; B 164 -190 436 709 ;
C 124 ; WX 600 ; N bar ; B 238 -180 361 700 ;
C 125 ; WX 600 ; N braceright ; B 164 -190 436 709 ;
C 126 ; WX 600 ; N asciitilde ; B 59 193 540 359 ;
C 161 ; WX 600 ; N exclamdown ; B 232 -201 368 499 ;
C 162 ; WX 600 ; N cent ; B 104 -47 496 547 ;
C 163 ; WX 600 ; N sterling ; B 83 0 517 710 ;
C 164 ; WX 600 ; N currency ; B 51 25 549 523 ;
C 165 ; WX 600 ; N yen ; B 55 0 544 700 ;
C 166 ; WX 600 ; N brokenbar ; B 238 -180 361 700 ;
C 167 ; WX 600 ; N section ; B 88 -10 511 710 ;
C 168 ; WX 600 ; N dieresis ; B 124 572 476 700 ;
C 169 ; WX 600 ; N copyright ; B 20 -10 579 710 ;
C 170 ; WX 600 ; N ordfeminine ; B 163 282 436 710 ;
C 171 ; WX 600 ; N guillemotleft ; B 37 120 563 455 ;
C 172 ; WX 600 ; N logicalnot ; B 70 134 529 435 ;
C 173 ; WX 600 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 600 ; N registered ; B 20 -10 579 710 ;
C 175 ; WX 600 ; N macron ; B 139 562 460 675 ;
C 176 ; WX 600 ; N degree ; B 134 381 466 713 ;
C 177 ; WX 600 ; N plusminus ; B 69 0 530 523 ;
C 178 ; WX 600 ; N twosuperior ; B 171 322 428 711 ;
C 179 ; WX 600 ; N threesuperior ; B 176 312 423 699 ;
C 180 ; WX 600 ; N acute ; B 163 555 436 710 ;
C 181 ; WX 600 ; N mu ; B 85 -180 515 500 ;
C 182 ; WX 600 ; N paragraph ; B 82 -180 518 700 ;
C 183 ; WX 600 ; N periodcentered ; B 232 219 368 355 ;
C 184 ; WX 600 ; N cedilla ; B 214 -190 386 0 ;
C 185 ; WX 600 ; N onesuperior ; B 223 323 377 700 ;
C 186 ; WX 600 ; N ordmasculine ; B 176 282 423 710 ;
C 187 ; WX 600 ; N guillemotright ; B 37 120 563 455 ;
C 188 ; WX 600 ; N onequarter ; B 13 1 586 700 ;
C 189 ; WX 600 ; N onehalf ; B 15 0 585 700 ;
C 190 ; WX 600 ; N threequarters ; B 9 1 590 699 ;
C 191 ; WX 600 ; N questiondown ; B 100 -211 500 499 ;
C 192 ; WX 600 ; N Agrave ; B 91 0 509 910 ;
C 193 ; WX 600 ; N Aacute ; B 91 0 509 910 ;
C 194 ; WX 600 ; N Acircumflex ; B 91 0 509 910 ;
C 195 ; WX 600 ; N Atilde ; B 91 0 509 889 ;
C 196 ; WX 600 ; N Adieresis ; B 91 0 509 900 ;
C 197 ; WX 600 ; N Aring ; B 91 0 509 941 ;
C 198 ; WX 600 ; N AE ; B 31 0 569 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 92 -190 507 710 ;
C 200 ; WX 600 ; N Egrave ; B 108 0 492 910 ;
C 201 ; WX 600 ; N Eacute ; B 105 0 494 910 ;
C 202 ; WX 600 ; N Ecircumflex ; B 108 0 492 910 ;
C 203 ; WX 600 ; N Edieresis ; B 108 0 492 900 ;
C 204 ; WX 600 ; N Igrave ; B 103 0 496 910 ;
C 205 ; WX 600 ; N Iacute ; B 103 0 497 910 ;
C 206 ; WX 600 ; N Icircumflex ; B 103 0 496 910 ;
C 207 ; WX 600 ; N Idieresis ; B 103 0 496 900 ;
C 208 ; WX 600 ; N Eth ; B 68 0 532 700 ;
C 209 ; WX 600 ; N Ntilde ; B 91 0 509 889 ;
C 210 ; WX 600 ; N Ograve ; B 86 -10 513 910 ;
C 211 ; WX 600 ; N Oacute ; B 86 -10 513 910 ;
C 212 ; WX 600 ; N Ocircumflex ; B 86 -10 513 910 ;
C 213 ; WX 600 ; N Otilde ; B 86 -10 513 889 ;
C 214 ; WX 600 ; N Odieresis ; B 86 -10 513 900 ;
C 215 ; WX 600 ; N multiply ; B 91 78 509 497 ;
C 216 ; WX 600 ; N Oslash ; B 66 -10 533 710 ;
C 217 ; WX 600 ; N Ugrave ; B 85 -10 515 910 ;
C 218 ; WX 600 ; N Uacute ; B 85 -10 515 910 ;
C 219 ; WX 600 ; N Ucircumflex ; B 85 -10 515 910 ;
C 220 ; WX 600 ; N Udieresis ; B 85 -10 515 900 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 910 ;
C 222 ; WX 600 ; N Thorn ; B 107 0 492 700 ;
C 223 ; WX 600 ; N germandbls ; B 56 -9 543 710 ;
C 224 ; WX 600 ; N agrave ; B 100 -8 500 710 ;
C 225 ; WX 600 ; N aacute ; B 100 -8 500 710 ;
C 226 ; WX 600 ; N acircumflex ; B 100 -8 500 710 ;
C 227 ; WX 600 ; N atilde ; B 100 -8 500 689 ;
C 228 ; WX 600 ; N adieresis ; B 100 -8 500 700 ;
C 229 ; WX 600 ; N aring ; B 100 -8 500 741 ;
C 230 ; WX 600 ; N ae ; B 27 -10 572 509 ;
C 231 ; WX 600 ; N ccedilla ; B 96 -190 503 510 ;
C 232 ; WX 600 ; N egrave ; B 97 -10 503 710 ;
C 233 ; WX 600 ; N eacute ; B 97 -10 503 710 ;
C 234 ; WX 600 ; N ecircumflex ; B 97 -10 503 710 ;
C 235 ; WX 600 ; N edieresis ; B 97 -10 503 700 ;
C 236 ; WX 600 ; N igrave ; B 79 0 521 710 ;
C 237 ; WX 600 ; N iacute ; B 79 0 521 710 ;
C 238 ; WX 600 ; N icircumflex ; B 79 0 521 710 ;
C 239 ; WX 600 ; N idieresis ; B 79 0 521 700 ;
C 240 ; WX 600 ; N eth ; B 76 -10 523 710 ;
C 241 ; WX 600 ; N ntilde ; B 96 0 504 689 ;
C 242 ; WX 600 ; N ograve ; B 97 -10 503 710 ;
C 243 ; WX 600 ; N oacute ; B 97 -10 503 710 ;
C 244 ; WX 600 ; N ocircumflex ; B 97 -10 503 710 ;
C 245 ; WX 600 ; N otilde ; B 97 -10 503 689 ;
C 246 ; WX 600 ; N odieresis ; B 97 -10 503 700 ;
C 247 ; WX 600 ; N divide ; B 71 39 529 510 ;
C 248 ; WX 600 ; N oslash ; B 94 -10 506 510 ;
C 249 ; WX 600 ; N ugrave ; B 96 -10 504 710 ;
C 250 ; WX 600 ; N uacute ; B 96 -10 504 710 ;
C 251 ; WX 600 ; N ucircumflex ; B 96 -10 504 710 ;
C 252 ; WX 600 ; N udieresis ; B 96 -10 504 700 ;
C 253 ; WX 600 ; N yacute ; B 53 -179 546 710 ;
C 254 ; WX 600 ; N thorn ; B 111 -180 489 700 ;
C 255 ; WX 600 ; N ydieresis ; B 53 -179 546 700 ;
C -1 ; WX 600 ; N Lslash ; B 77 0 522 700 ;
C -1 ; WX 600 ; N lslash ; B 79 0 520 700 ;
C -1 ; WX 600 ; N OE ; B 32 0 568 700 ;
C -1 ; WX 600 ; N oe ; B 35 -10 564 510 ;
C -1 ; WX 600 ; N Scaron ; B 85 -10 514 910 ;
C -1 ; WX 600 ; N scaron ; B 107 -10 493 710 ;
C -1 ; WX 600 ; N Ydieresis ; B 51 0 549 900 ;
C -1 ; WX 600 ; N Zcaron ; B 91 0 509 910 ;
C -1 ; WX 600 ; N zcaron ; B 105 0 495 710 ;
C -1 ; WX 600 ; N florin ; B 94 -190 505 710 ;
C -1 ; WX 600 ; N circumflex ; B 115 555 484 710 ;
C -1 ; WX 600 ; N caron ; B 115 555 484 710 ;
C -1 ; WX 600 ; N breve ; B 148 555 452 710 ;
C -1 ; WX 600 ; N dotaccent ; B 237 572 363 700 ;
C -1 ; WX 600 ; N ring ; B 197 535 402 741 ;
C -1 ; WX 600 ; N ogonek ; B 211 -190 389 3 ;
C -1 ; WX 600 ; N tilde ; B 121 548 478 689 ;
C -1 ; WX 600 ; N hungarumlaut ; B 49 555 551 710 ;
C -1 ; WX 600 ; N endash ; B 98 218 502 333 ;
C -1 ; WX 600 ; N emdash ; B -56 218 656 333 ;
C -1 ; WX 600 ; N quoteleft ; B 223 475 377 701 ;
C -1 ; WX 600 ; N quoteright ; B 223 475 377 701 ;
C -1 ; WX 600 ; N quotesinglbase ; B 223 -113 377 113 ;
C -1 ; WX 600 ; N quotedblleft ; B 124 475 476 701 ;
C -1 ; WX 600 ; N quotedblright ; B 124 475 476 701 ;
C -1 ; WX 600 ; N quotedblbase ; B 124 -113 476 113 ;
C -1 ; WX 600 ; N dagger ; B 133 -180 466 700 ;
C -1 ; WX 600 ; N daggerdbl ; B 133 -180 466 700 ;
C -1 ; WX 600 ; N bullet ; B 140 188 460 509 ;
C -1 ; WX 600 ; N ellipsis ; B -28 0 629 136 ;
C -1 ; WX 600 ; N perthousand ; B 64 -11 536 711 ;
C -1 ; WX 600 ; N guilsinglleft ; B 163 120 436 455 ;
C -1 ; WX 600 ; N guilsinglright ; B 163 120 436 455 ;
C -1 ; WX 600 ; N fraction ; B 77 1 523 699 ;
C -1 ; WX 600 ; N Euro ; B 77 -10 523 709 ;
C -1 ; WX 600 ; N trademark ; B 29 327 571 700 ;
C -1 ; WX 600 ; N minus ; B 71 216 529 335 ;
C -1 ; WX 600 ; N fi ; B 22 0 578 710 ;
C -1 ; WX 600 ; N fl ; B 23 0 578 700 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N _0127 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics