StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Tue Feb 28 23:11:43 2012
FontName DecimaMono
FullName DecimaMono
FamilyName Decima Mono
Weight Book
Notice (Copyright (c) 2008 by TipografiaRamis. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.000 2008 initial release
EncodingScheme ISO10646-1
FontBBox 0 -209 600 910
CapHeight 700
XHeight 500
Ascender 700
Descender -180
StartCharMetrics 232
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 251 0 349 700 ;
C 34 ; WX 600 ; N quotedbl ; B 199 464 401 700 ;
C 35 ; WX 600 ; N numbersign ; B 66 0 533 700 ;
C 36 ; WX 600 ; N dollar ; B 109 -48 491 748 ;
C 37 ; WX 600 ; N percent ; B 50 -10 550 710 ;
C 38 ; WX 600 ; N ampersand ; B 101 -10 498 700 ;
C 39 ; WX 600 ; N quotesingle ; B 264 456 336 692 ;
C 40 ; WX 600 ; N parenleft ; B 201 -190 398 711 ;
C 41 ; WX 600 ; N parenright ; B 201 -190 399 711 ;
C 42 ; WX 600 ; N asterisk ; B 173 463 427 699 ;
C 43 ; WX 600 ; N plus ; B 72 71 527 516 ;
C 44 ; WX 600 ; N comma ; B 250 -117 350 98 ;
C 45 ; WX 600 ; N hyphen ; B 178 254 422 332 ;
C 46 ; WX 600 ; N period ; B 251 0 349 98 ;
C 47 ; WX 600 ; N slash ; B 91 -180 509 700 ;
C 48 ; WX 600 ; N zero ; B 118 -10 482 710 ;
C 49 ; WX 600 ; N one ; B 108 0 491 700 ;
C 50 ; WX 600 ; N two ; B 108 0 492 710 ;
C 51 ; WX 600 ; N three ; B 109 -10 490 700 ;
C 52 ; WX 600 ; N four ; B 99 0 500 700 ;
C 53 ; WX 600 ; N five ; B 110 -10 490 700 ;
C 54 ; WX 600 ; N six ; B 110 -10 490 710 ;
C 55 ; WX 600 ; N seven ; B 125 0 475 700 ;
C 56 ; WX 600 ; N eight ; B 110 -10 490 710 ;
C 57 ; WX 600 ; N nine ; B 110 -10 490 710 ;
C 58 ; WX 600 ; N colon ; B 251 0 349 500 ;
C 59 ; WX 600 ; N semicolon ; B 250 -117 350 500 ;
C 60 ; WX 600 ; N less ; B 93 67 507 515 ;
C 61 ; WX 600 ; N equal ; B 78 167 521 417 ;
C 62 ; WX 600 ; N greater ; B 93 67 507 515 ;
C 63 ; WX 600 ; N question ; B 111 0 488 709 ;
C 64 ; WX 600 ; N at ; B 70 -173 529 710 ;
C 65 ; WX 600 ; N A ; B 107 0 492 700 ;
C 66 ; WX 600 ; N B ; B 122 0 477 700 ;
C 67 ; WX 600 ; N C ; B 108 -10 492 710 ;
C 68 ; WX 600 ; N D ; B 113 0 487 700 ;
C 69 ; WX 600 ; N E ; B 125 0 475 700 ;
C 70 ; WX 600 ; N F ; B 129 0 471 700 ;
C 71 ; WX 600 ; N G ; B 101 -10 498 710 ;
C 72 ; WX 600 ; N H ; B 107 0 492 700 ;
C 73 ; WX 600 ; N I ; B 107 0 493 700 ;
C 74 ; WX 600 ; N J ; B 108 -10 492 701 ;
C 75 ; WX 600 ; N K ; B 92 0 508 700 ;
C 76 ; WX 600 ; N L ; B 127 0 473 700 ;
C 77 ; WX 600 ; N M ; B 96 0 504 700 ;
C 78 ; WX 600 ; N N ; B 107 0 492 700 ;
C 79 ; WX 600 ; N O ; B 101 -10 498 710 ;
C 80 ; WX 600 ; N P ; B 124 0 475 700 ;
C 81 ; WX 600 ; N Q ; B 92 -24 507 710 ;
C 82 ; WX 600 ; N R ; B 113 0 487 700 ;
C 83 ; WX 600 ; N S ; B 101 -10 498 710 ;
C 84 ; WX 600 ; N T ; B 108 0 492 700 ;
C 85 ; WX 600 ; N U ; B 101 -10 498 700 ;
C 86 ; WX 600 ; N V ; B 107 0 492 700 ;
C 87 ; WX 600 ; N W ; B 88 0 511 700 ;
C 88 ; WX 600 ; N X ; B 77 0 522 700 ;
C 89 ; WX 600 ; N Y ; B 74 0 526 700 ;
C 90 ; WX 600 ; N Z ; B 106 0 493 700 ;
C 91 ; WX 600 ; N bracketleft ; B 201 -179 398 700 ;
C 92 ; WX 600 ; N backslash ; B 87 -180 512 700 ;
C 93 ; WX 600 ; N bracketright ; B 201 -179 398 700 ;
C 94 ; WX 600 ; N asciicircum ; B 125 330 475 699 ;
C 95 ; WX 600 ; N underscore ; B 1 -142 599 -75 ;
C 96 ; WX 600 ; N grave ; B 179 562 420 710 ;
C 97 ; WX 600 ; N a ; B 108 -10 491 510 ;
C 98 ; WX 600 ; N b ; B 102 -10 498 700 ;
C 99 ; WX 600 ; N c ; B 104 -10 496 511 ;
C 100 ; WX 600 ; N d ; B 102 -10 498 700 ;
C 101 ; WX 600 ; N e ; B 103 -10 497 510 ;
C 102 ; WX 600 ; N f ; B 93 0 506 710 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 63 -180 537 560 ;
C 104 ; WX 600 ; N h ; B 102 0 497 700 ;
C 105 ; WX 600 ; N i ; B 98 0 501 700 ;
C 106 ; WX 600 ; N j ; B 129 -190 453 700 ;
C 107 ; WX 600 ; N k ; B 94 0 505 700 ;
C 108 ; WX 600 ; N l ; B 103 0 497 700 ;
C 109 ; WX 600 ; N m ; B 66 0 534 508 ;
C 110 ; WX 600 ; N n ; B 102 0 497 510 ;
C 111 ; WX 600 ; N o ; B 101 -10 498 511 ;
C 112 ; WX 600 ; N p ; B 102 -180 498 510 ;
C 113 ; WX 600 ; N q ; B 102 -180 498 510 ;
C 114 ; WX 600 ; N r ; B 75 0 524 510 ;
C 115 ; WX 600 ; N s ; B 120 -10 479 510 ;
C 116 ; WX 600 ; N t ; B 75 -11 525 642 ;
C 117 ; WX 600 ; N u ; B 102 -10 497 500 ;
C 118 ; WX 600 ; N v ; B 120 0 479 500 ;
C 119 ; WX 600 ; N w ; B 86 0 514 500 ;
C 120 ; WX 600 ; N x ; B 95 0 505 500 ;
C 121 ; WX 600 ; N y ; B 77 -180 523 500 ;
C 122 ; WX 600 ; N z ; B 110 0 489 500 ;
C 123 ; WX 600 ; N braceleft ; B 175 -190 425 711 ;
C 124 ; WX 600 ; N bar ; B 261 -180 339 700 ;
C 125 ; WX 600 ; N braceright ; B 175 -190 425 711 ;
C 126 ; WX 600 ; N asciitilde ; B 65 226 535 358 ;
C 161 ; WX 600 ; N exclamdown ; B 251 -192 349 500 ;
C 162 ; WX 600 ; N cent ; B 118 -49 481 549 ;
C 163 ; WX 600 ; N sterling ; B 102 0 498 709 ;
C 164 ; WX 600 ; N currency ; B 77 69 523 515 ;
C 165 ; WX 600 ; N yen ; B 88 0 512 700 ;
C 166 ; WX 600 ; N brokenbar ; B 261 -180 339 701 ;
C 167 ; WX 600 ; N section ; B 110 -10 490 709 ;
C 168 ; WX 600 ; N dieresis ; B 171 611 429 700 ;
C 169 ; WX 600 ; N copyright ; B 72 121 527 709 ;
C 170 ; WX 600 ; N ordfeminine ; B 172 282 427 710 ;
C 171 ; WX 600 ; N guillemotleft ; B 102 133 497 450 ;
C 172 ; WX 600 ; N logicalnot ; B 78 137 521 417 ;
C 173 ; WX 600 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 600 ; N registered ; B 72 122 527 710 ;
C 175 ; WX 600 ; N macron ; B 149 597 451 671 ;
C 176 ; WX 600 ; N degree ; B 154 419 446 711 ;
C 177 ; WX 600 ; N plusminus ; B 71 68 528 510 ;
C 178 ; WX 600 ; N twosuperior ; B 185 323 415 710 ;
C 179 ; WX 600 ; N threesuperior ; B 186 317 413 700 ;
C 180 ; WX 600 ; N acute ; B 179 562 420 710 ;
C 181 ; WX 600 ; N mu ; B 100 -180 499 500 ;
C 182 ; WX 600 ; N paragraph ; B 103 -180 496 699 ;
C 183 ; WX 600 ; N periodcentered ; B 251 242 349 340 ;
C 184 ; WX 600 ; N cedilla ; B 226 -180 374 0 ;
C 185 ; WX 600 ; N onesuperior ; B 234 323 365 700 ;
C 186 ; WX 600 ; N ordmasculine ; B 184 282 415 710 ;
C 187 ; WX 600 ; N guillemotright ; B 102 133 497 450 ;
C 188 ; WX 600 ; N onequarter ; B 68 1 532 700 ;
C 189 ; WX 600 ; N onehalf ; B 65 0 535 700 ;
C 190 ; WX 600 ; N threequarters ; B 55 1 545 700 ;
C 191 ; WX 600 ; N questiondown ; B 111 -209 488 500 ;
C 192 ; WX 600 ; N Agrave ; B 107 0 492 910 ;
C 193 ; WX 600 ; N Aacute ; B 107 0 492 910 ;
C 194 ; WX 600 ; N Acircumflex ; B 107 0 492 910 ;
C 195 ; WX 600 ; N Atilde ; B 107 0 492 887 ;
C 196 ; WX 600 ; N Adieresis ; B 107 0 492 900 ;
C 197 ; WX 600 ; N Aring ; B 107 0 492 910 ;
C 198 ; WX 600 ; N AE ; B 70 0 530 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 108 -180 492 710 ;
C 200 ; WX 600 ; N Egrave ; B 125 0 475 910 ;
C 201 ; WX 600 ; N Eacute ; B 125 0 475 910 ;
C 202 ; WX 600 ; N Ecircumflex ; B 125 0 475 910 ;
C 203 ; WX 600 ; N Edieresis ; B 125 0 475 900 ;
C 204 ; WX 600 ; N Igrave ; B 107 0 493 910 ;
C 205 ; WX 600 ; N Iacute ; B 107 0 493 910 ;
C 206 ; WX 600 ; N Icircumflex ; B 107 0 493 910 ;
C 207 ; WX 600 ; N Idieresis ; B 107 0 493 900 ;
C 208 ; WX 600 ; N Eth ; B 82 0 517 700 ;
C 209 ; WX 600 ; N Ntilde ; B 107 0 492 887 ;
C 210 ; WX 600 ; N Ograve ; B 101 -10 498 910 ;
C 211 ; WX 600 ; N Oacute ; B 101 -10 498 910 ;
C 212 ; WX 600 ; N Ocircumflex ; B 101 -10 498 910 ;
C 213 ; WX 600 ; N Otilde ; B 101 -10 498 887 ;
C 214 ; WX 600 ; N Odieresis ; B 101 -10 498 900 ;
C 215 ; WX 600 ; N multiply ; B 106 97 494 486 ;
C 216 ; WX 600 ; N Oslash ; B 101 -10 498 710 ;
C 217 ; WX 600 ; N Ugrave ; B 101 -10 498 910 ;
C 218 ; WX 600 ; N Uacute ; B 101 -10 498 910 ;
C 219 ; WX 600 ; N Ucircumflex ; B 101 -10 498 910 ;
C 220 ; WX 600 ; N Udieresis ; B 101 -10 498 900 ;
C 221 ; WX 600 ; N Yacute ; B 74 0 526 910 ;
C 222 ; WX 600 ; N Thorn ; B 124 0 475 700 ;
C 223 ; WX 600 ; N germandbls ; B 92 -10 507 709 ;
C 224 ; WX 600 ; N agrave ; B 108 -10 491 710 ;
C 225 ; WX 600 ; N aacute ; B 108 -10 491 710 ;
C 226 ; WX 600 ; N acircumflex ; B 108 -10 491 710 ;
C 227 ; WX 600 ; N atilde ; B 108 -10 491 687 ;
C 228 ; WX 600 ; N adieresis ; B 108 -10 491 700 ;
C 229 ; WX 600 ; N aring ; B 108 -10 491 710 ;
C 230 ; WX 600 ; N ae ; B 63 -10 536 510 ;
C 231 ; WX 600 ; N ccedilla ; B 104 -180 496 511 ;
C 232 ; WX 600 ; N egrave ; B 103 -10 497 710 ;
C 233 ; WX 600 ; N eacute ; B 103 -10 497 710 ;
C 234 ; WX 600 ; N ecircumflex ; B 103 -10 497 710 ;
C 235 ; WX 600 ; N edieresis ; B 103 -10 497 700 ;
C 236 ; WX 600 ; N igrave ; B 89 0 493 710 ;
C 237 ; WX 600 ; N iacute ; B 89 0 492 710 ;
C 238 ; WX 600 ; N icircumflex ; B 89 0 493 710 ;
C 239 ; WX 600 ; N idieresis ; B 89 0 493 700 ;
C 240 ; WX 600 ; N eth ; B 83 -10 516 700 ;
C 241 ; WX 600 ; N ntilde ; B 102 0 497 687 ;
C 242 ; WX 600 ; N ograve ; B 101 -10 498 710 ;
C 243 ; WX 600 ; N oacute ; B 101 -10 498 710 ;
C 244 ; WX 600 ; N ocircumflex ; B 101 -10 498 710 ;
C 245 ; WX 600 ; N otilde ; B 101 -10 498 687 ;
C 246 ; WX 600 ; N odieresis ; B 101 -10 498 700 ;
C 247 ; WX 600 ; N divide ; B 72 86 527 504 ;
C 248 ; WX 600 ; N oslash ; B 114 -10 486 510 ;
C 249 ; WX 600 ; N ugrave ; B 102 -10 497 710 ;
C 250 ; WX 600 ; N uacute ; B 102 -10 497 710 ;
C 251 ; WX 600 ; N ucircumflex ; B 102 -10 497 710 ;
C 252 ; WX 600 ; N udieresis ; B 102 -10 497 700 ;
C 253 ; WX 600 ; N yacute ; B 77 -180 523 710 ;
C 254 ; WX 600 ; N thorn ; B 102 -180 498 700 ;
C 255 ; WX 600 ; N ydieresis ; B 77 -180 523 700 ;
C -1 ; WX 600 ; N Lslash ; B 96 0 503 700 ;
C -1 ; WX 600 ; N lslash ; B 103 0 497 700 ;
C -1 ; WX 600 ; N OE ; B 68 0 531 700 ;
C -1 ; WX 600 ; N oe ; B 64 -10 536 510 ;
C -1 ; WX 600 ; N Scaron ; B 101 -10 498 910 ;
C -1 ; WX 600 ; N scaron ; B 120 -10 479 710 ;
C -1 ; WX 600 ; N Ydieresis ; B 74 0 526 900 ;
C -1 ; WX 600 ; N Zcaron ; B 106 0 493 910 ;
C -1 ; WX 600 ; N zcaron ; B 110 0 489 710 ;
C -1 ; WX 600 ; N florin ; B 110 -190 490 710 ;
C -1 ; WX 600 ; N circumflex ; B 155 563 445 710 ;
C -1 ; WX 600 ; N caron ; B 155 563 445 710 ;
C -1 ; WX 600 ; N breve ; B 165 573 434 700 ;
C -1 ; WX 600 ; N dotaccent ; B 255 611 344 700 ;
C -1 ; WX 600 ; N ring ; B 221 551 379 710 ;
C -1 ; WX 600 ; N ogonek ; B 221 -180 378 2 ;
C -1 ; WX 600 ; N tilde ; B 144 570 455 687 ;
C -1 ; WX 600 ; N hungarumlaut ; B 88 562 512 710 ;
C -1 ; WX 600 ; N endash ; B 110 254 490 332 ;
C -1 ; WX 600 ; N emdash ; B 0 254 600 332 ;
C -1 ; WX 600 ; N quoteleft ; B 236 486 364 700 ;
C -1 ; WX 600 ; N quoteright ; B 236 486 364 700 ;
C -1 ; WX 600 ; N quotesinglbase ; B 236 -116 364 98 ;
C -1 ; WX 600 ; N quotedblleft ; B 160 487 440 701 ;
C -1 ; WX 600 ; N quotedblright ; B 160 487 440 701 ;
C -1 ; WX 600 ; N quotedblbase ; B 160 -116 440 98 ;
C -1 ; WX 600 ; N dagger ; B 143 -180 457 700 ;
C -1 ; WX 600 ; N daggerdbl ; B 143 -180 457 700 ;
C -1 ; WX 600 ; N bullet ; B 149 208 451 510 ;
C -1 ; WX 600 ; N ellipsis ; B 52 0 548 98 ;
C -1 ; WX 600 ; N perthousand ; B 50 -10 550 710 ;
C -1 ; WX 600 ; N guilsinglleft ; B 192 133 408 450 ;
C -1 ; WX 600 ; N guilsinglright ; B 192 133 408 450 ;
C -1 ; WX 600 ; N fraction ; B 96 0 504 700 ;
C -1 ; WX 600 ; N Euro ; B 86 -10 513 710 ;
C -1 ; WX 600 ; N trademark ; B 69 365 531 701 ;
C -1 ; WX 600 ; N minus ; B 78 251 521 331 ;
C -1 ; WX 600 ; N fi ; B 55 0 545 709 ;
C -1 ; WX 600 ; N fl ; B 54 0 546 700 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics