<?php

return array (
	'Invoice ID' => 'Identificador de factura',
	'Date Of Invoice' => 'Fecha de la factura',
	'Payment Is Due' => 'Fecha de vencimiento',
	'To' => 'Para',
	'From' => 'De',
	'Qty' => 'Cant.',
	'Description' => 'Descripción',
	'Price' => 'Precio',
	//'Total' => 'Total',
	'Subtotal' => 'Subtotal',
	'Discount' => 'Descuento',
	'Shipping' => 'Envío',
	'Notes' => 'Notas',
	'hour' => 'hora',
	'hours' => 'horas',
	'day' => 'día',
	'days' => 'días',
	'service' => 'servicio',
	'services' => 'servicios',
	'product' => 'producto',
	'products' => 'productos',
	/*'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',*/
	'' => ''

);