<html><head>

<title>Philippe Archambault | Invoice 0000041</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="en-us">
<style type="text/css">

body {
	padding:20px 30px;
	font-family: helvetica, sans-serif;
	font-size: 10px;
	line-height: 14px;
}
h1 {
	font-size:18px;
}
h2 {
	font-size:13px;
}
table {
	width: 100%;
}

table.head td {
	padding:0;
	line-height: 12px;
}
table.head td.right {
	padding-right: 15px;
}

table.addresses {
	margin-top: 1em;
	width: 80%;
}
table.addresses td {
	width: 50%;
}

table.lines {
	margin-top: 2em;
	margin-bottom: 3em;
	border-collapse: collapse;
}
table.lines th {
	padding:6px 15px;
	border-bottom:1pt solid #ddd;
	border-top:1pt solid #ddd;
	border-left:0;
	border-right:0;
	background-color:#eee;
	text-align: left;
}
table.lines td {
	padding:5px 15px;
	border-top:1pt solid #f5f5f5;
}

table .right {
	text-align: right;
}

div.notes {
	padding:5px 15px;
	border-top:1pt solid #eee;
	border-bottom:1pt solid #f5f5f5;
	background-color: #fdfdfd;
}

</style>
</head><body>

<table class="head">
	<tr>
		<td rowspan="3"><h1>Philippe Archambault</h1></td>
		<td class="right"><b>Num&eacute;ro de facture</b></td>
		<td>0000041</td>
	</tr>
	<tr>
		<td class="right"><b>Date de facturation</b></td>
		<td>19 Nov 2009</td>
	</tr>
	<tr>
		<td class="right"><b>Le paiement est d&ucirc;</b></td>
		<td>21 Dec 2009 (30 jours)</td>
	</tr>
</table>

<table class="addresses">
	<tr>
		<td>
			<big><b>&Agrave;</b></big><br />
			<strong>Olivier Dumetz</strong><br />
			1155 promenade Elmlea<br />
			Ottawa Ontario K1J 6W1
		</td>
		<td>
			<big><b>De</b></big><br />
			<strong>Philippe Archambault</strong><br />
			70 rue B&eacute;gin<br />
			Gatineau Qu&eacute;bec J9A 1E1
		</td>
	</tr>
</table>

<table class="lines">
	<tr>
		<th width="15%">Qt&eacute;</th>
		<th width="50%">Description</th>
		<th width="15%">Prix</th>
		<th width="20%" class="right">Total</th>
	</tr>
	<tr>
		<td>8 heures</td>
		<td>D&eacute;coupe template g&eacute;n&eacute;ral des modules</td>
		<td>50.00</td>
		<td class="right">400.00</td>
	</tr>
	<tr>
		<td>16 heures</td>
		<td>Insertion de contenu "The Book"</td>
		<td>50.00</td>
		<td class="right">800.00</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td><h2>Total</h2></td>
		<td class="right"><h2>2400.00 $</h2></td>
	</tr>
</table>

<div class="notes">
	<b>Remarques</b><br />
	Projet: Library of Parliament
</div>

</body></html>